* {
	/*border: 1px solid red;*/
	font-family: "Lora", Times, serif;
}

body {
	margin: 0px;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

#container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	grid-template-areas: 
		"header header header header"
		"posts posts posts posts"
		"nav nav nav nav"
		"footer footer footer footer";
}

#header, #footer, #nav_header {
	text-align: center;
}

#header {
	grid-area: header;
	background-color: lightblue;
}

#title {
	grid-area: title;
	text-align: center;
}

#posts {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: auto;
	grid-template-areas: 
		"title"
		"card";
	grid-area: posts;
	grid-gap: 50px;
	justify-items: center;
	justify-content: center;
	/*width: 100%;*/
	/*height: 400vh;*/
	background-color: LightYellow;
	padding-bottom: 50px;
}

article {
		width: 300px;
		height: 200px;
		background-color: lightgreen;
		border: 1px solid red;
}

#nav_header {
	background-color: BurlyWood;
}


#nav {
	grid-area: nav;
	background-color: BurlyWood;
	padding-bottom: 20px;
}

#footer {
	grid-area: footer;
	padding: 20px 0px;
	background-color: lightgray;
}

#logo_heading {
	background-color: lightblue;
	margin-bottom: 0px;
}

#about {
	padding: 0px 40px 10px;
}

@media(min-width:700px) {
	#posts {
		grid-template-columns: 300px 300px;
		grid-template-areas: 
			"title title"
			"card card"
			"card card";
	}
}

@media(min-width:900px) {
	#container {
		grid-template-rows: 180px 200px auto;
		grid-template-areas: 
			"header posts posts posts"
			"nav posts posts posts"
			"footer posts posts posts"
			"footer posts posts posts";
		grid-column-gap: 0;
	}
	
	#about {
		padding: 10px 20px;
	}
	
	#footer {
		padding: 20px;
	}
	
}